<!DOCTYPE html>
<html>
    <head>
        <title>뮤직 카운트</title>
        <style>
            audio{
                display: block;
                margin: 0 auto;
                max-width: 80%;
                border: 2px solid #f00000;
                border-radius: 8px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
            }
            audio::-webkit-media-controls-panel{
                background-color: aqua;
                border: 8px;

            }
            audio::-webkit-media-controls-play-button{
                background-color: #fff;
                border: 1px solid #2fc401;
                border-radius:  50px;
                width: 30px;
                height: 30px;
            }
        </style>
    </head>
<body>
    <h1>노래재생</h1>
    <audio id="myAudio" controls autoplay>
        <source src="./mp3/교통_전철역_플랫폼_공간음_소나기_dMS_ST_192.mp3" type="audio/mpeg">
    </audio>

    <script>
        //자동재생을 위한 JS 코드
        const audio = document.getElementById('myAudio');
        audio.play();
    </script>
</body>
</html>
